bookmarks = {
	bookmark = {
		name = "THE_BUILDING_STORM_NAME"
		desc = "THE_BUILDING_STORM_DESC"
		date = 1923.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_THE_BUILDING_STORM_DESC"
			ideology = radicalism
			ideas = {

			}
			focuses = {
				
			}
		}
		"USA"={
			history = "USA_THE_BUILDING_STORM_DESC"
			ideology = radicalism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ENG"={
			history = "ENG_THE_BUILDING_STORM_DESC"
			ideology = radicalism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"GER"={
			history = "GER_THE_BUILDING_STORM_DESC"
			ideology = narodnism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ITA"={
			history = "ITA_THE_BUILDING_STORM_DESC"
			ideology = narodnism
			ideas = {
				
			}	
			focuses = {
				
			}		
		}
		"JAP"={
			history = "JAP_THE_BUILDING_STORM_DESC"
			ideology = narodnism
			ideas = {
				
			}	
			focuses = {
				
			}			
		}
		"SOV"={
			history = "SOV_THE_BUILDING_STORM_DESC"
			ideology = social_democracy
			ideas = {
			
			}
			focuses = {
				
			}	
		}

		"---"={
			history = "OTHER_THE_BUILDING_STORM_DESC"
		}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
